# Area42

./: Area42.sln  Klassendiagram.md
Area42,Domain/: Accomodatie.cs  Area42,Domain.csproj  Class1.cs  Klant.cs  Medewerkers.cs  Reservering.cs  User.cs  Users.cs
Area42.Application/: Area42.Application.csproj  Class1.cs  IAccommodatieService.cs  IMedewerkerService.cs  IRavenRepository.cs  IReserveringService.cs  IUserService.cs
Area42.Infrastructure/: Area42.Infrastructure.csproj  Class1.cs
Area42.Infrastructure/Data/: AccommodatieRepository.cs  IAccommodatierRepository.cs  IMedewerkerRepository.cs  IReserveringRepository.cs  IUserRepository.cs  MedewerkerRepository.cs  ReserveringRepository.cs  UserRepository.cs
Area42.Infrastructure/Services/: AccommodatieService.cs  MedewerkerService.cs  ReserveringService.cs  UserService.cs
Area42.Test/: AccommodatieServiceTests.cs  Area42.Test.csproj  ReserveringServiceTests.cs
Area42.Test/Mocks/: FakeAccommodatieService.cs  FakeReserveringService.cs
Area42.Testing/: Class1.cs
Area42.WebUI/: Area42.WebUI.csproj  Program.cs  appsettings.json
Area42.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Area42.WebUI/Pages/Accommodaties/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
Area42.WebUI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Area42.WebUI/Pages/Account/medewerker/: Login.cshtml  Login.cshtml.cs
Area42.WebUI/Pages/Reserveringen/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
Area42.WebUI/Pages/Shared/: _Layout.cshtml
Area42.WebUI/Properties/: launchSettings.json
Area42.WebUI/wwwroot/css/: site.css
Infrastructure.Services/: AccommodatieService.cs
