<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Area42,Domain\Area42,Domain.csproj" />
    <ProjectReference Include="..\Area42.Application\Area42.Application.csproj" />
  </ItemGroup>

</Project>
